      ___           ___           ___                        ___                         ___           ___      
     /\  \         /\  \         /|  |                      /\__\                       /\  \         /|  |     
    |::\  \       /::\  \       |:|  |         ___         /:/ _/_                     /::\  \       |:|  |     
    |:|:\  \     /:/\:\  \      |:|  |        /\__\       /:/ /\__\                   /:/\:\  \      |:|  |     
  __|:|\:\  \   /:/ /::\  \   __|:|__|       /:/__/      /:/ /:/  /    ___     ___   /:/ /::\  \   __|:|__|     
 /::::|_\:\__\ /:/_/:/\:\__\ /::::\__\_____ /::\  \     /:/_/:/  /    /\  \   /\__\ /:/_/:/\:\__\ /::::\__\_____
 \:\~~\  \/__/ \:\/:/  \/__/ ~~~~\::::/___/ \/\:\  \__  \:\/:/  /     \:\  \ /:/  / \:\/:/  \/__/ ~~~~\::::/___/
  \:\  \        \::/__/          |:|~~|      ~~\:\/\__\  \::/__/       \:\  /:/  /   \::/__/          |:|~~|    
   \:\  \        \:\  \          |:|  |         \::/  /   \:\  \        \:\/:/  /     \:\  \          |:|  |    
    \:\__\        \:\__\         |:|__|         /:/  /     \:\__\        \::/  /       \:\__\         |:|__|    
     \/__/         \/__/         |/__/          \/__/       \/__/         \/__/         \/__/         |/__/     
